<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\images\favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | QR code component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:wght@600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .div1{
            display: inline-block;
            width: 18rem;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            position: relative;
            border-radius: 15px;
            top: 100px;
            box-shadow:0 10px 100px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        body{
            text-align: center;
            background-color: #CEE6F3;
            
        }
        
        .p1{
            font-family: 'Oswald', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
            font-size: large;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .p2{
            font-family: 'Oswald', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-size:0.8em;
            padding-bottom: 15px;
        }
        .image{
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="div1 card">
        <img src="/images/image-qr-code.png" class="card-img-top image" alt="QR Code Image">
        <div class="div2 card-body">
            <p class="card-title p1">Improve your Front-end skills by building projects</p>
            <p class="card-text p2">Scan the QR code to visit Frontend mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>